{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "## Table of Contents * [Challenge Goal](#challenge-goal) * [Challenge Requirements](#challenge-requirements) * [Challenge Result](#challenge-result)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marioessig/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marioessig/team-profile-generator/issues"
  },
  "homepage": "https://github.com/marioessig/team-profile-generator#readme"
}
